# agency_tour_backend_c-

./: agency.sln
agency/: Program.cs  WeatherForecast.cs  agency.csproj  appsettings.json
agency/Controllers/: TourController.cs  WeatherForecastController.cs
agency/Data/: DataContext.cs
agency/Migrations/: 20231128170143_InitialCreate.Designer.cs  20231128170927_InitialCreate.Designer.cs  20231128170927_InitialCreate.cs  20231202015215_CreateTour.Designer.cs  20231202015215_CreateTour.cs  20231202015354_InitialCreate.Designer.cs  20231202015354_InitialCreate.cs  DataContextModelSnapshot.cs
agency/Models/: Tour.cs
agency/Properties/: launchSettings.json
agency/Repository/: TourRepository.cs
